spring.application.name=phosphate
app.resource=classpath:eval.pdf
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=psych
spring.docker.compose.stop.command=down
spring.docker.compose.stop.arguments=--volumes